# spark-quickstart

./: mytest.txt
spark-parent/: pom.xml
spark-parent/ckscala/: .checkpoint-1540721140000.bk.crc  .checkpoint-1540721140000.crc  .checkpoint-1540721145000.bk.crc  .checkpoint-1540721145000.crc  .checkpoint-1540721150000.bk.crc  .checkpoint-1540721150000.crc  .checkpoint-1540721155000.bk.crc  .checkpoint-1540721155000.crc  .checkpoint-1540721160000.bk.crc  .checkpoint-1540721160000.crc  checkpoint-1540721140000  checkpoint-1540721140000.bk  checkpoint-1540721145000  checkpoint-1540721145000.bk  checkpoint-1540721150000  checkpoint-1540721150000.bk  checkpoint-1540721155000  checkpoint-1540721155000.bk  checkpoint-1540721160000  checkpoint-1540721160000.bk
spark-parent/ckscala/518ed060-52a7-4118-b14a-2da32cd359b1/rdd-24/: .part-00001.crc  .part-00005.crc  .part-00006.crc  .part-00008.crc  part-00001  part-00005  part-00006  part-00008
spark-parent/ckscala/518ed060-52a7-4118-b14a-2da32cd359b1/rdd-37/: .part-00001.crc  .part-00005.crc  .part-00006.crc  .part-00008.crc  part-00001  part-00005  part-00006  part-00008
spark-parent/ckscala/receivedBlockMetadata/: log-1540721130004-1540721190004
spark-parent/day1-workCount/: dependency-reduced-pom.xml  pom.xml
spark-parent/day1-workCount/src/main/java/com/sun/spark/: WordCountJavaCluster.java  WordCountJavaLocal.java
spark-parent/day1-workCount/src/main/scala/: WordCountScalaCluster.scala  WordCountScalaLocal.scala
spark-parent/day2-RDD/: dependency-reduced-pom.xml  pom.xml
spark-parent/day2-RDD/src/main/java/com/sun/spark/rdd/: CogroupWithJava.java  CreateRddFromLocalFileWithJava.java  FlatMapWithJava.java  HDFSFileWithJava.java  Join_GroupByKeyWithJava.java  MapFilterWithJava.java  ParallelizeConnection.java  ReduceWithJava.java  Repartition_CoalesceWithJava.java  Union_Distinct_IntersectionWithScala.java
spark-parent/day2-RDD/src/main/scala/com/sun/spark/ip_demo/: IPDemo3.scala  IPDemoWithBinary.scala  IPDemoWithScala.scala  IPDemoWithScala2.scala  MyUtils.scala
spark-parent/day2-RDD/src/main/scala/com/sun/spark/rdd/: CogroupWithScala.scala  FlatMapWithScala.scala  HDFSFileWithScala.scala  Join_GroupByKeyWithScala.scala  LocalFileWithScala.scala  MapFilterWithScala.scala  ParallelizeConnectionScala.scala  ReduceWithScala.scala  Repartition_CoalesceWithScala.scala  Union_Distinct_IntersectionWithScala.scala
spark-parent/day2-RDD/src/main/scala/com/sun/spark/rddPractice/: GroupFavoriteTeacher1.scala  GroupFavoriteTeacher2.scala  GroupFavoriteTeacher3.scala  GroupFavoriteTeacher4.scala  PVCountWithScala.scala  TeacherTop3WithScala.scala  TopNWithScala.scala  UVCountWithScala.scala
spark-parent/day4-SparkSQL/: pom.xml
spark-parent/day4-SparkSQL/src/main/java/com/sun/dateStructure/array/: Array.java  OrderArray.java
spark-parent/day4-SparkSQL/src/main/java/com/sun/dateStructure/binaryTree/: BinaryTree.java  Node.java  Person.java
spark-parent/day4-SparkSQL/src/main/java/com/sun/dateStructure/linkedList/: DoubleEndList.java  DoublelyLinkList.java  Link.java  LinkList.java  SortedList.java
spark-parent/day4-SparkSQL/src/main/java/com/sun/dateStructure/queue/: PriorityQueue.java  Queue.java
spark-parent/day4-SparkSQL/src/main/java/com/sun/dateStructure/stack/: BrecketChecker.java  Stack.java
spark-parent/day4-SparkSQL/src/main/java/com/sun/sort/bubbleSort/: Sort.java  TestBubbleSort.java
spark-parent/day4-SparkSQL/src/main/scala/com/sun/spark/iplocation/: IPLocationWithSparkSQL.scala  iplocation.sql
spark-parent/day4-SparkSQL/src/main/scala/com/sun/spark/sparkSQL/: CreateDataFrameWithScala.scala  (+4 more)
spark-parent/day4-SparkSQL/src/test/java/: aaa.sql
spark-parent/day4-SparkSQL/src/test/scala/: IPDemoWithScala3.scala
spark-parent/day5-SparkStreaming/: pom.xml
spark-parent/day6-StructuredStreaming/: pom.xml
spark-parent/flumescala/: .checkpoint-1540734640000.bk.crc  .checkpoint-1540734640000.crc  .checkpoint-1540734650000.bk.crc  .checkpoint-1540734650000.crc  .checkpoint-1540734750000.bk.crc  .checkpoint-1540734750000.crc  .checkpoint-1540734760000.bk.crc  .checkpoint-1540734760000.crc  .checkpoint-1540734870000.bk.crc  .checkpoint-1540734870000.crc  checkpoint-1540734640000  checkpoint-1540734640000.bk  checkpoint-1540734650000  checkpoint-1540734650000.bk  checkpoint-1540734750000  checkpoint-1540734750000.bk  checkpoint-1540734760000  checkpoint-1540734760000.bk  checkpoint-1540734870000  checkpoint-1540734870000.bk
spark-parent/flumescala/cf04a427-28c5-433c-9be3-3a1b6ee5fe5d/rdd-30/: .part-00001.crc
spark-parent/flumescala/cf04a427-28c5-433c-9be3-3a1b6ee5fe5d/rdd-38/: .part-00000.crc  part-00000  part-00001
spark-parent/flumescala/receivedBlockMetadata/: log-1540734870006-1540734930006
spark-parent/metastore_db/: db.lck  service.properties
spark-parent/metastore_db/log/: log.ctrl
spark-parent/src/hql/: hive sql我的答案.sql  hql50题 hive版数据准备.txt  test.sql
(+9 files in other folders)
