hive学习之经典sql 50题 hive版



建表:

create table student(s_id string,s_name string,s_birth string,s_sex string) row format delimited fields terminated by '\t';

create table course(c_id string,c_name string,t_id string) row format delimited fields terminated by '\t';

create table teacher(t_id string,t_name string) row format delimited fields terminated by '\t';

create table score(s_id string,c_id string,s_score int) row format delimited fields terminated by '\t';

生成数

vi /export/data/hivedatas/student.csv

01      赵雷    1990-01-01        男
02      钱电    1990-12-21        男
03      孙风    1990-05-20        男
04      李云    1990-08-06        男
05      周梅    1991-12-01        女
06      吴兰    1992-03-01        女
07      郑竹    1989-07-01        女
08      王菊    1990-01-20        女


vi /export/data/hivedatas/course.csv

01	语文	02
02	数学	01
03	英语	03


vi /export/data/hivedatas/teacher.csv

01	张三
02	李四
03	王五


vi /export/data/hivedatas/score.csv

01	01	80
01	02	90
01	03	99
02	01	70
02	02	60
02	03	80
03	01	80
03	02	80
03	03	80
04	01	50
04	02	30
04	03	20
05	01	76
05	02	87
06	01	31
06	03	34
07	02	89
07	03	98

导数据到hive

load data local inpath '/export/data/hivedatas/student.csv' into table student;

load data local inpath '/export/data/hivedatas/course.csv' into table course;

load data local inpath '/export/data/hivedatas/teacher.csv' into table teacher;

load data local inpath '/export/data/hivedatas/score.csv' into table score;
--------------------- 
